# bsfs

./: README.md  facesign.sql  pom.xml
src/main/java/com/ylesb/bsfs/: BsfsApplication.java
src/main/java/com/ylesb/bsfs/Utils/: FileUtil.java  UploadUtils.java
src/main/java/com/ylesb/bsfs/bean/: AdminBean.java  ApplyBean.java  CompanyBean.java  FaceImgUrlBean.java  LogBean.java  NoticeBean.java  SignBean.java  UserBean.java
src/main/java/com/ylesb/bsfs/controller/: AdminController.java  File1Controller.java  FileController.java  FlieControllerTest.java  GlobalExceptionHandler.java  LogController.java  SystemController.java  TestController.java  UserController.java  helloController.java
src/main/java/com/ylesb/bsfs/core/: ActionCode.java  GlobalExceptionHandler.java  Url.java
src/main/java/com/ylesb/bsfs/mapper/: AdminMapper.java  LogMapper.java  SignMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/ylesb/bsfs/rpto/: AddFaceimgRPTO.java  ApplyRPTO.java  FileRPTO.java  FindFaceImgRPTO.java  FindRPTO.java  LogRPTO.java  LoginRPTO.java  RPTO.java  SignRPTO.java
src/main/java/com/ylesb/bsfs/rqto/: AddFaceimgRQTO.java  AddUserRQTO.java  ApplyRQTO.java  FindFaceImgRQTO.java  FindRQTO.java  LogRQTO.java  LoginRQTO.java  SignRQTO.java  TestRTO.java
src/main/java/com/ylesb/bsfs/service/: AdminService.java  LogService.java  SignService.java  UserService.java
src/main/java/com/ylesb/bsfs/serviceIml/: AdminServiceImpl.java  LogServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/java/com/ylesb/bsfs/utils/: FileUtil.java  UploadUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AdminMapper.xml  LogMapper.xml  SignMapper.xml  SystemMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
src/test/java/com/ylesb/bsfs/: BsfsApplicationTests.java
