 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |    _______   | || |  _________   | || |    _______   | |
| |  |_   _ \    | || |   /  ___  |  | || | |_   ___  |  | || |   /  ___  |  | |
| |    | |_) |   | || |  |  (__ \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |    |  __'.   | || |   '.___`-.   | || |   |  _|      | || |   '.___`-.   | |
| |   _| |__) |  | || |  |`\____) |  | || |  _| |_       | || |  |`\____) |  | |
| |  |_______/   | || |  |_______.'  | || | |_____|      | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'